apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.deNittoDeutsch.IoT_App"
        minSdkVersion 24
        targetSdkVersion 24
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'deutsch'
            storeFile file('C:\\Users\\Luca\\deutschdenitto_key.jks')
            storePassword 'deutsch'
        }
    }
    buildTypes {

        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories{
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
}