# deNittoDeutsch_Netzwerkanalysebox_IoT_2020

./: flows.json
NetzwerkanalyseBox/src/: .gitignore  BROKER_TOPICS_PINS.h  SENSOR_FUNCTIONS.H  WIFI_DATA.h  main.cpp
denittodeutsch_app_IoT2020/: build.gradle  local.properties
denittodeutsch_app_IoT2020/app/: build.gradle
denittodeutsch_app_IoT2020/app/src/main/: AndroidManifest.xml
denittodeutsch_app_IoT2020/app/src/main/java/com/deNittoDeutsch/IoT_App/: IoTappActivity.java
denittodeutsch_app_IoT2020/app/src/main/res/values/: strings.xml
denittodeutsch_app_IoT2020/gradle/wrapper/: gradle-wrapper.properties
